C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\bin\Debug\modul2_1302204026.exe.config
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\bin\Debug\modul2_1302204026.exe
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\bin\Debug\modul2_1302204026.pdb
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\obj\Debug\modul2_1302204026.csproj.AssemblyReference.cache
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\obj\Debug\modul2_1302204026.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\obj\Debug\modul2_1302204026.Form1.resources
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\obj\Debug\modul2_1302204026.Properties.Resources.resources
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\obj\Debug\modul2_1302204026.csproj.GenerateResource.cache
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\obj\Debug\modul2_1302204026.csproj.CoreCompileInputs.cache
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\obj\Debug\modul2_1302204026.exe
C:\Users\ASUS -TUF GAMING\source\repos\modul2_1302204026\obj\Debug\modul2_1302204026.pdb
